[package]
name = "avid-interpreter"
version = "0.7.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
avid = { path = "..", features = ["colour"] }
atty = "0.2.14"

[[bin]]
name = "avid"
path = "main.rs"
